<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 14px;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: #fff;
        padding: 3px;
      }
      a:hover {
        color: #ddd;
      }
      header {
        width: 100%;
        background-color: #0f1111;
      }
      .navbar {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        color: #fff;
        width: 100%;
        margin: 0 auto;
      }
      .icon img {
        margin-top: 10px;
        width: 120px;
      }
      .address .deliver {
        margin-left: 9px;
        font-size: 0.75rem;
        color: #ccc;
      }
      .address .map-icon {
        display: flex;
        padding: 2px;
        align-items: center;
      }
      .nav-search {
        display: flex;
        justify-content: space-evenly;
        height: 40px;
        border-radius: 4px;
      }
      .search-input {
        height: 30px;
        width: 500px;
        border: none;
        padding: 12px;
      }
      .select-search {
        background: #f3f3f3;
        width: 50px;
        text-align: center;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border: none;
        height: 30px;
        position: absolute;
        left: -49px;
        background-color: lightgrey;
      }

      .cart {
        display: flex;
        margin-right: 41px;
      }

      .cart i {
        align-items: center;
        width: 34px;
        height: 22px;
        font-size: 24px;
      }
      .cart strong {
        text-align: center;
        padding-top: 10px;
      }
      .secondnav {
        background-color: dimgrey;
        display: flex;
        justify-content: space-between;
        padding: 6px;
        cursor: pointer;
      }
      ul {
        display: flex;
        align-items: center;
      }
      li {
        float: left;
        padding: 0 15px;
        gap: 15px;
        font-size: small;
        list-style-type: none;
        left: auto;
        color: white;
      }
      li:hover {
        background-color: #ccc;
      }

      .secondnav-right li {
        float: right;
        right: 10px;
        font-size: small;
        margin-right: 85px;
        margin-top: 2px;
      }
      .hero img {
        max-width: 100%;
        height: 311px;
      }
      .shop {
        display: flex;
        width: 100%;
        height: auto;
      }
      .shop h1 {
        color: black;
        font-size: 21px;
        padding-bottom: 10px;
      }
      .img-shop {
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 50px;
        padding: 20px;
        border: 27px solid #ccc;
      }
      .img-shop img {
        width: 245px;
        height: 228px;
        box-shadow: #ccc;
      }
      .nev-search {
        position: relative;
      }
      .nev-searchIcon {
        position: absolute;
        top: 0px;
        color: black;
        right: 0px;
        border-left: 4px groove;
        border: 1px solid yellow;
        margin: 0px;
        padding: 6px;
        width: max-content;
        background-color: yellow;
      }
      .sing-in p {
        font-size: 11px;
        padding: 5px;
      }
      .returns p {
        font-size: 11px;
        padding: 5px;
      }
      .sing-in {
        padding: 0 0 15px;
      }
      .returns {
        padding: 0 0 15px;
      }
      .hambergon div {
        position: relative;
        width: 23px;
        height: 3px;
        background-color: black;
        margin: 3px 15px;
      }
      .hambergon {
        display: inline-block;
        position: relative;
      }

      .dropdown-content a {
        color: black;
        text-decoration: none;
        display: block;
        border: 1px solid black;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
        background-color: #ccc;
        border: 1px solid black;
      }
      .hambergon div:hover .dropdown-content {
        display: block;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="icon">
          <a href="#"><img src="images/amazon_logo.png" alt="logo" /></a>
        </div>
        <div class="address">
          <a href="#" class="deliver">Deliver</a>
          <div class="map-icon">
            <i class="fas fa-map-marker-alt"></i>
            <a href="#" class="location">India</a>
          </div>
        </div>
        <div class="nev-search">
          <select class="select-search" onclick="this.style.display='block'">
            <option>All</option>
            <option>All Categories</option>
            <option>Amazone Devices</option>
          </select>

          <div>
            <input
              type="text"
              placeholder="Search Amazone"
              class="search-input"
            />
          </div>
          <div class="nev-searchIcon">
            <i class="fa fa-search"></i>
          </div>
        </div>

        <div class="sing-in">
          <a href="#"
            ><p>Hello,sing in</p>
            <span>Account &amp; Lists</span></a
          >
        </div>
        <div class="returns">
          <a href="#"
            ><p>Returns</p>
            <span>&amp;Orders</span></a
          >
        </div>
        <div class="cart">
          <a href="#"><i class="fas fa-shopping-cart"></i></a>
          <strong>Cart</strong>
        </div>
      </nav>

      <div class="secondnav">
        <div class="secondnav-left">
          <ul>
            <div class="hambericon">
              <div class="hambergon">
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="dropdown-content">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contect us</a>
                <a href="#">Use me</a>
              </div>
            </div>
            <li>All</li>
            <li>Today's Deals</li>
            <li>Customer Service</li>
            <li>Registry</li>
            <li>Gift Cards</li>
            <li>Sell</li>
          </ul>
        </div>
        <div class="secondnav-right">
          <ul>
            <li>Shop detail in Electronocs</li>
          </ul>
        </div>
      </div>
    </header>

    <div class="hero">
      <img src="/demo/images/hero-img.jpg" class="hero-img" />
    </div>

    <div class="shop">
      <div class="img-shop">
        <h1>Shop Laptops & Tables</h1>
        <img src="/demo/images/img-1.png" class="laptop img" />
      </div>
      <div class="img-shop">
        <h1>Shop Smartwatches</h1>
        <img src="/demo/images/img-2.png" />
      </div>
      <div class="img-shop">
        <h1>Create with Strip lights</h1>
        <img src="/demo/images/img-3.png" />
      </div>
      <div class="img-shop">
        <h1>Home Refresh Ideas</h1>
        <img src="/demo/images/img-4.png" />
      </div>
    </div>
  </body>
</html>
