<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        background-color: darkseagreen;
        list-style-type: none;
        overflow: hidden;
        top: 0;
        position: sticky;
      }

      li {
        /* display: inline-block; */
        padding: 15px;
        float: left;
        background-color: black;
      }
      li:hover {
        background-color: aqua;
      }
      a {
        text-decoration: none;
        font-size: 20px;
        color: chartreuse;
      }
      .active {
        background-color: red;
      }
      a.rahul {
        display: none;
      }
      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        text-decoration: none;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      div .container {
        position: relative;
        width: 100vw;
        height: 50%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        overflow: auto;
        z-index: -1;
      }
      div .text {
        position: absolute;
        text-align: center;
        /* padding: 10px 20px; */
        font-size: 25px;
        bottom: 0;
        left: 800px;
      }
      img {
        width: 100%;
        height: auto;
        opacity: 0.8;
      }
      .context {
        margin-top: 50px;
        height: 600px;
      }
      .context h1 {
        text-align: center;
        letter-spacing: 3px;
      }
      .context-wraper .small {
        text-align: center;
        padding: 10px;
        font-style: italic;
      }
      #name {
        padding-left: 200px;
        margin-top: 50px;
        float: left;
        border-radius: 4px;
      }
      #name p {
        text-align: center;
        padding: 15px;
      }
      .tour {
        background-color: rgb(29, 27, 27);
        margin-top: 50px;
        height: 600px;
        border: 2px solid black;
        text-align: center;
      }

      .tour-dates {
        padding: 15px;
        margin-top: 15px;
        text-align: center;
      }
      .tour-dates h {
        letter-spacing: 4px;
      }
      .tour-dates p {
        margin-top: 25px;
        font-style: italic;
      }
      .tour-input {
        text-align: center;
      }
      .tour-input input {
        width: 1100px;
        height: 30px;
      }
      .tourbox {
        border-radius: 1px solid black;
      }
      .imgbox {
        margin-top: 10px;
        float: left;
        border-radius: 4px;
        width: 200px;
        padding-left: 250px;
        margin-top: 80px;
      }
      .mybutton:hover {
        background-color: cyan;
      }
      .newimg {
        margin-top: 0%;
        width: 100%;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li id="home" class="active"><a href="#home">Home</a></li>
      <li id="news"><a href="#news">News</a></li>
      <li id="contect"><a href="#contect">Contect</a></li>
      <li id="about"><a href="#about">About</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">More</a>
        <div class="dropdown-content">
          <a href="#">Code With Rahul</a>
          <a href="#">Code With Chai</a>
          <a href="#">Code With Coffee</a>
        </div>
      </li>
    </ul>

    <div class="container">
      <img
        src="https://www.w3schools.com/w3images/chicago.jpg"
        alt="chicago"
        class="img"
      />
      <div class="text" width="1000" height="300">Chicago</div>
    </div>
    <div class="context">
      <h1>THE BAND</h1>
      <div class="context-wraper">
        <p class="small">We love music</p>
        <br /><br />
        <p class="big">
          We have created a fictional band website. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>
        <div class="img-weaper">
          <div id="name">
            <p>Rahul</p>
            <img
              src="https://www.w3schools.com/w3images/bandmember.jpg"
              alt="camera img"
              class="img"
            />
          </div>
          <div id="name">
            <p>Rahul</p>
            <img
              src="https://www.w3schools.com/w3images/bandmember.jpg"
              alt="camera img"
              class="img"
            />
          </div>
          <div id="name">
            <p>Rahul</p>
            <img
              src="https://www.w3schools.com/w3images/bandmember.jpg"
              alt="camera img"
              class="img"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="tour">
      <div class="tour-dates">
        <h1>TOUR DATES</h1>
        <p>Remember to book your tickets!</p>
      </div>
      <div class="tour-input">
        <input type="text" placeholder="September" /><br />
        <input type="text" placeholder="October" /><br />
        <input type="text" placeholder="November" /><br />
      </div>
      <div class="tourbox">
        <div class="imgbox">
          <img
            src="https://www.w3schools.com/w3images/newyork.jpg"
            alt="newyork"
            class="img"
          />
          <h2>New York</h2>
          <p class="date">Fri 27 Nov 2016</p>
          <p class="discription">
            Praesent tincidunt sed tellus ut rutrum sed vitae justo.
          </p>
          <button
            class="mybutton"
            style="
              font-size: 25px;
              background-color: rgb(49, 45, 45);
              color: #f1f1f1;
            "
          >
            Buy Tickets
          </button>
        </div>
        <div class="imgbox">
          <img
            src="https://www.w3schools.com/w3images/paris.jpg"
            alt="Paris"
            class="img"
          />
          <h2>Paris</h2>
          <p class="date">Sat 28 Nov 2016</p>
          <p class="discription">
            Praesent tincidunt sed tellus ut rutrum sed vitae justo.
          </p>
          <button
            class="mybutton"
            style="
              font-size: 25px;
              background-color: rgb(49, 45, 45);
              color: #f1f1f1;
            "
          >
            Buy Tickets
          </button>
        </div>
        <div class="imgbox">
          <img
            src="https://www.w3schools.com/w3images/sanfran.jpg"
            alt="san francisco"
            class="img"
          />
          <h2>San Francisco</h2>
          <p class="date">Fri 27 Nov 2016</p>
          <p class="discription">
            Praesent tincidunt sed tellus ut rutrum sed vitae justo.
          </p>
          <button
            class="mybutton"
            style="
              font-size: 25px;
              background-color: rgb(49, 45, 45);
              color: #f1f1f1;
            "
          >
            Buy Tickets
          </button>
        </div>
      </div>
    </div>

    <div class="newimg">
      <img
        src="https://www.w3schools.com/w3images/map.jpg"
        alt="city-image"
        class="img"
      />
    </div>
    <script></script>
  </body>
</html>
