<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .header {
        text-align: center;
        padding: 20px;
        background-color: aliceblue;
      }
      .topnav {
        overflow: hidden;
        background-color: dimgrey;
      }
      .topnav a {
        float: left;
        display: block;
        padding: 15px;
        text-align: center;
        color: #ccc;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: aqua;
        color: black;
      }
      .column {
        float: left;
        background-color: darkgrey;
        padding: 10px;
        height: 100vw;
      }
      .column.side {
        width: 25%;
        text-align: center;
      }
      .column.main {
        width: 50%;
      }
      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      .footer {
        padding: 15px;
        text-align: center;
        background-color: aliceblue;
      }
      @media screen and (max-width: 600px) {
        .column.side,
        .column.middle {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
      <h3>This is my first page...</h3>
    </div>
    <div class="topnav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Career</a>
      <a href="#">Chai</a>
    </div>
    <div class="row">
      <div class="column side">
        <h2>Side 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
      </div>
      <div class="column main">
        <h2>Main Content</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
          voluptatibus ad tempore hic vel, ipsam enim ea, consequuntur eos ab
          aspernatur sed autem eaque veniam voluptate non totam quas voluptatem!
        </p>
      </div>
      <div class="column side">
        <h2>Side 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
      </div>
    </div>
    <div class="footer">
      <h1>Footer</h1>
      <h3>This is footer guys.</h3>
    </div>
  </body>
</html>
